
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 193
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ship_battleship
  rotate: false
  xy: 804, 784
  size: 31, 209
  orig: 31, 209
  offset: 0, 0
  index: -1
ship_carrier
  rotate: false
  xy: 2, 2
  size: 57, 189
  orig: 57, 189
  offset: 0, 0
  index: -1
ship_cruiser
  rotate: false
  xy: 804, 654
  size: 23, 128
  orig: 23, 128
  offset: 0, 0
  index: -1
ship_destroyer
  rotate: false
  xy: 837, 893
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
ship_patrol
  rotate: false
  xy: 804, 597
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
ship_rescue
  rotate: false
  xy: 98, 91
  size: 17, 100
  orig: 17, 100
  offset: 0, 0
  index: -1
ship_submarine
  rotate: false
  xy: 61, 49
  size: 35, 142
  orig: 35, 142
  offset: 0, 0
  index: -1
